<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="w3-style.css">
<style>



table {
    font-family: cursive;
    border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
    
}
th.top{
 padding: 5px;
 text-align:center;
  font-size:21px;
  	font-family:Georgia;

}
th{
 padding: 6px;
 text-align:center;
  font-size:19px;
}


td {
    text-align: center;
    padding: 8px;
		  font-size:16px;

}



tr:nth-child(odd) {
    background-color: #D5F7E0;
}

#as{
	margin-left:4px;
	margin-bottom:3px;
	width:170px;
	font-size:11px;
	text-align:left;
	padding:5px;
	padding-left:10px;
	margin-top:3px}


		
 .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
h3{    padding: 0px;
}

body{
	 background-image: url("walp.jpg");}


label{
	font-family:Georgia;
	font-size:1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #8CB6F5;
}

</style>
</head>




<body >

<ul>
  <li><a href="index.html">Biodata</a></li>
  <li><a href="Qualification.html">Qualification</a></li>
  <li><a href="Physical_Info.html">Personal Info</a></li>
  <li><a href="Project.html">Project</a></li>
  <li><a href="Extracurri.html">Extracurricular activities</a></li>
</ul>

<div style="background-color:grey;
;color:Black;width:50%;margin-right: auto;height:5px;
  margin-left: auto;">
</div>

<div style="background-color:teal
;color:Black;padding:3px;width:80%;margin-right: auto;
  margin-left: auto;">
<div  style=" margin-right: auto;  margin-left: auto;" >
<img src="ra.JPG" alt="Profile picture" width="150" height="150" style="padding:10px;margin-left: auto;
	margin-right: auto;	display: block;	  border-radius: 15% / 20px;" align="left">
	<h1 align="center" style="font-family:myFirstFont">Profile-Raghul</h1></div>
	


<div style="background-color:#F8F9F9;color:#283747;padding:15px;">


<table style="width:80%" >
  <tr><th class="top" colspan="5">PROJECTS</th></tr>
  <tr>
  <th>Title</th>
  <th>Event</th>
  <th>Description</th>
  </tr>
  <tr>
  <td>Fourier Series</td>
    <td>Futara 2017</td>
    <td>Maths Formula Explanation.</td>
  </tr>
    <tr>
  <td>Data Structure And Algorithm</td>
    <td>Mini Project</td>
    <td>An html web for tree formation.</td>
  </tr>
    <tr>

  <td>Food Wastage Tracker</td>
    <td>Mini Project</td>
    <td>An android application for managing and to keep track of daily food waste in hostels.</td>
  </tr>
    <tr>
  <td>About Me</td>
    <td>Web Tech Assignment</td>
    <td>An web application about myself.</td>
  </tr>
</table>

	
</div> 
</div> 


</body>
</html>
